# spring_shell

./: .gitignore  pom.xml
src/main/java/vu/che/shell/: ShellApplication.java
src/main/java/vu/che/shell/demo/: Demo.java  DemoEndpoint.java  DemoEntity.java  DemoMapper.java  DemoRepository.java  DemoService.java  DemoServiceImpl.java
src/main/java/vu/che/shell/exceptions/: ResourceNotFoundExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase-changeLog.xml
src/main/resources/db/data/: demo.sql
src/main/resources/db/schema/: db.changelog-schema1.0.xml  demo.sql
src/test/java/vu/che/shell/: ShellApplicationTests.java
